pytest -vv -n 4
=============================================== test session starts ================================================
<snip>
4 workers [2820 items]
scheduling tests via LoadScheduling
Creating test database for alias 'default' ('test_development_gw0')...
Creating test database for alias 'default' ('test_development_gw3')...
Creating test database for alias 'default' ('test_development_gw1')...
Creating test database for alias 'default' ('test_development_gw2')...
<snip>
